<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><script>(() => {
                    const sw = navigator.serviceWorker;
                    if (sw) {
                        sw.register('/sw.js')
                            .then(async (registration) => {
                            console.log('SWPP 注册成功');
                            try {
                                // @ts-ignore
                                await registration.periodicSync.register("update", {
                                    minInterval: 24 * 60 * 60 * 1000
                                });
                            }
                            catch (e) {
                                console.log('Periodic Sync 注册失败', e);
                            }
                        })
                            .catch(err => console.error('SWPP 注册失败', err));
                    }
                    else {
                        console.warn('当前浏览器不支持 SW');
                    }
                })()</script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>暑期总结2 | 明净岛</title><meta name="author" content="MYLHF"><meta name="copyright" content="MYLHF"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><div id="lantern-wrapper" class="lantern-wrapper" no-select></div><meta name="description" content="感觉暑假里要把四大离线算法学完(先猜一个flag)。 最开始的两天讲的是整体二分。 就是把询问离线，去二分答案的值域，并把当前可行的答案带着走。 大概长这样： &#x2F;&#x2F; 当前 qry[L~R] 的答案的值域在 [l,r]void slove(int l,int r,int L,int R)&#123;    if(l&gt;r || L&gt;R) return ;    &#x2F;&#x2F; 递归到边界，更新答案。">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期总结2">
<meta property="og:url" content="https://blog.lhf.us.kg/2024/07/8a8ea489/index.html">
<meta property="og:site_name" content="明净岛">
<meta property="og:description" content="感觉暑假里要把四大离线算法学完(先猜一个flag)。 最开始的两天讲的是整体二分。 就是把询问离线，去二分答案的值域，并把当前可行的答案带着走。 大概长这样： &#x2F;&#x2F; 当前 qry[L~R] 的答案的值域在 [l,r]void slove(int l,int r,int L,int R)&#123;    if(l&gt;r || L&gt;R) return ;    &#x2F;&#x2F; 递归到边界，更新答案。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/668d083ed9c307b7e9178fd8.jpg">
<meta property="article:published_time" content="2024-07-18T01:29:24.175Z">
<meta property="article:modified_time" content="2024-07-22T06:42:24.999Z">
<meta property="article:author" content="MYLHF">
<meta property="article:tag" content="暑假">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/668d083ed9c307b7e9178fd8.jpg"><link rel="shortcut icon" href="/img/logo.png"><link rel="canonical" href="https://blog.lhf.us.kg/2024/07/8a8ea489/index.html"><link rel="preconnect" href="//cdnjs.onmicrosoft.cn"/><link rel="preconnect" href="//cdn.jsdmirror.com"/><link rel="manifest" href="/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/pwa/32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/pwa/16x16.png"/><link rel="mask-icon" href="/pwa/favicon.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="/css/snackbar.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":500,"languages":{"author":"作者: MYLHF","link":"链接: ","source":"来源: 明净岛","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体中文","cht_to_chs":"你已切换为简体中文","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  infinitegrid: {
    js: 'https://cdn.jsdmirror.com/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '暑期总结2',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-07-22 14:42:24'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><script src="https://jsd.onmicrosoft.cn/npm/hexo-lanternjs@1.0.0/lantern.min.js"></script><script src="/js/txmap.js"></script><script src="/js/inpack-css.js"></script><link rel="stylesheet" href="/css/my.css"><link rel="stylesheet" href="/css/bg.css"><link rel="stylesheet" href="/css/xxs.css"><link rel="stylesheet" href="/css/tag.css"><link rel="stylesheet" href="/css/icon.css"><link rel="stylesheet" href="/css/font.css"><link rel="stylesheet" href="/css/txmap.css"><link rel="stylesheet" href="/css/music.css"><link rel="stylesheet" href="/css/screen.css"><link rel="stylesheet" href="/css/touming.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/copyright.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/firacode@6.2.0/distr/fira_code.css"><link rel='stylesheet' href='https://cdn.jsdmirror.com/npm/lxgw-wenkai-screen-webfont@1.7.0/lxgwwenkaiscreen.css'><link rel="stylesheet" href="/css/blacklist.json"><link rel="stylesheet" href="https://ai.tianli0.top/static/public/tianli_gpt.min.css"><link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/katex@0.11.1/dist/katex.min.css"><!-- hexo injector head_end start --><script defer src="/sw-dom.js"></script><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head><body><div class="float-box left top"></div><div class="float-box left bottom"></div><div class="float-box right top"></div><div class="float-box right bottom"></div><div id="web_bg"></div><div id="an_music_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/logo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-puzzle-piece"></i><span> 应用</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://win12.lhf.us.kg/"><i class="fa-fw fa-brands fa-windows"></i><span> win12</span></a></li><li><a class="site-page child" href="/apps/cat/"><i class="fa-fw fa-solid fa-cat"></i><span> 抓猫</span></a></li><li><a class="site-page child" href="/apps/game/"><i class="fa-fw far fa-paper-plane"></i><span> 飞机</span></a></li><li><a class="site-page child" href="/apps/fireworks/"><i class="fa-fw fa-solid fa-rocket"></i><span> 烟花</span></a></li><li><a class="site-page child" href="/apps/clock/1/"><i class="fa-fw far fa-clock"></i><span> 时钟</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="https://foned.lhf.us.kg/"><i class="fa-fw fas fa-cloud"></i><span> 云盘</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="明净岛"><img class="site-icon" src="/7b8zxy39.webp"/><span class="site-name">明净岛</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-puzzle-piece"></i><span> 应用</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="https://win12.lhf.us.kg/"><i class="fa-fw fa-brands fa-windows"></i><span> win12</span></a></li><li><a class="site-page child" href="/apps/cat/"><i class="fa-fw fa-solid fa-cat"></i><span> 抓猫</span></a></li><li><a class="site-page child" href="/apps/game/"><i class="fa-fw far fa-paper-plane"></i><span> 飞机</span></a></li><li><a class="site-page child" href="/apps/fireworks/"><i class="fa-fw fa-solid fa-rocket"></i><span> 烟花</span></a></li><li><a class="site-page child" href="/apps/clock/1/"><i class="fa-fw far fa-clock"></i><span> 时钟</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page" href="https://foned.lhf.us.kg/"><i class="fa-fw fas fa-cloud"></i><span> 云盘</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">暑期总结2</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-18T01:29:24.175Z" title="发表于 2024-07-18 09:29:24">2024-07-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-07-22T06:42:24.999Z" title="更新于 2024-07-22 14:42:24">2024-07-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9A%91%E5%81%87/">暑假</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2024/07/8a8ea489/#post-comment"><span class="waline-comment-count" data-path="/2024/07/8a8ea489/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container"><p>感觉暑假里要把四大离线算法学完(先猜一个flag)。</p>
<p>最开始的两天讲的是<code>整体二分</code>。</p>
<p>就是把询问离线，去二分答案的值域，并把当前可行的答案带着走。</p>
<p>大概长这样：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 当前 qry[L~R] 的答案的值域在 [l,r]</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">slove</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> L,<span class="type">int</span> R)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;r || L&gt;R) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="comment">// 递归到边界，更新答案。</span></span><br><span class="line">    <span class="keyword">if</span>(l==r) &#123; <span class="keyword">for</span>(<span class="type">int</span> i=L;i&lt;=R;i++) ans[qry[i].id]=l; <span class="keyword">return</span> ; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">mid</span><span class="params">((l+r)&gt;&gt;<span class="number">1</span>)</span>,<span class="title">t1</span><span class="params">(<span class="number">0</span>)</span>,<span class="title">t2</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=L;i&lt;=mid;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ck(i)=true 表示qry[i]的答案在左半部分</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">ck</span>(i)) q1[++t1]=qry[i];</span><br><span class="line">        <span class="keyword">else</span> q2[++t2]=qry[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 划分询问数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=L;i&lt;=L+t1<span class="number">-1</span>;++i) qry[i]=q1[i-L<span class="number">+1</span>];</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=L+t;i&lt;=R;++i)    qry[i]=q2[i-L-t1<span class="number">+1</span>];</span><br><span class="line">    <span class="comment">// 递归</span></span><br><span class="line">    <span class="built_in">slove</span>(l,mid,L,L+t1<span class="number">-1</span>),<span class="built_in">slove</span>(mid<span class="number">+1</span>,r,L+t1,R);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，它能够优化 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>P</mi></mrow><annotation encoding="application/x-tex">DP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">D</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span></span></span></span> 。。。</p>
<p>如果 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">f[i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span></span></span></span> 的最优决策点 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">[</mo><mi>i</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">p[i]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">p</span><span class="mopen">[</span><span class="mord mathdefault">i</span><span class="mclose">]</span></span></span></span> 存在单调性，那么就能在 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi mathvariant="normal">Θ</mi><mo stretchy="false">(</mo><mi>n</mi><mi>l</mi><mi>o</mi><mi>g</mi><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">\Theta(nlogn)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">Θ</span><span class="mopen">(</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mord mathdefault">n</span><span class="mclose">)</span></span></span></span> 求出 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span></span></span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">[1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">1</span></span></span></span>~<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>n</mi><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">n]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">n</span><span class="mclose">]</span></span></span></span>。</p>
<p>长这样：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 要求出 f[l~r]， 决策点在 [L,r] 间。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">slove</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> L,<span class="type">int</span> R)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;r || L&gt;R) <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 以求最小值为例：</span></span><br><span class="line">    <span class="comment">// mi 表示最优值，p表示最优决策点</span></span><br><span class="line">    <span class="type">int</span> mid=(l+r)/<span class="number">2</span>,p=<span class="number">0</span>,mi=INF;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=L;i&lt;=R &amp;&amp; i&lt;=mid;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ask(i,mid): mid由i转移而来的代价</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">ask</span>(i,mid)&lt;mi)</span><br><span class="line">            mi=<span class="built_in">ask</span>(i,mid),p=i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算 f</span></span><br><span class="line">    f[mid]=<span class="built_in">min</span>(f[mid],mi);</span><br><span class="line">    <span class="comment">//划分区间</span></span><br><span class="line">    <span class="built_in">slove</span>(l,mid<span class="number">-1</span>,L,p),<span class="built_in">slove</span>(mid<span class="number">+1</span>,r,p,R);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<hr>
<hr>
<p>然后讲了斜率优化。</p>
<div class="note warning flat"><p>斜率优化不只是优化DP，例如 <a class="link" target="_blank" rel="noopener"  href="https://cometoj.com/contest/52/problem/D?problem_id=2417" ><span>机器学习题</span><i class="fas fa-external-link-alt"></i></a></p>
</div>
<p>本质是把式子化成</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>b</mi><mtext> </mtext><mo>=</mo><mtext> </mtext><mi>m</mi><mi>i</mi><mi>n</mi><mi mathvariant="normal">/</mi><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">{</mo><mtext> </mtext><mi>y</mi><mo>−</mo><mi>k</mi><mi>x</mi><mtext> </mtext><mo stretchy="false">}</mo></mrow><annotation encoding="application/x-tex">b~=~min / max\{~ y-kx ~\}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">b</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace nobreak"> </span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mspace nobreak"> </span><span class="mord mathdefault">m</span><span class="mord mathdefault">i</span><span class="mord mathdefault">n</span><span class="mord">/</span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mopen">{</span><span class="mspace nobreak"> </span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault">x</span><span class="mspace nobreak"> </span><span class="mclose">}</span></span></span></span></span></p>
<p>的形式，然后利用凸包去切截距。</p>
<p>放一张图：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/io8ev4zc.png" alt=""></p>
<hr>
<div class="note success simple"><p>下面是自学内容：李超树</p>
</div>
<p>李超树结局的是一类 <code>动态线段问题</code> ：</p>
<blockquote>
<p>给你若干操作，要求在线。</p>
<p><code>1 k b</code> : 插入一条 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi><mo>=</mo><mi>k</mi><mi>x</mi><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">y=kx+b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">b</span></span></span></span> 的线段</p>
<p><code>2 x0</code> : 询问当 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><msub><mi>x</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">x=x_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 时，最小的 y。</p>
</blockquote>
<p>新来的区间一定会与老区间产生焦点，从而划分为两部分(一部分答案为老区间，另一部分为新区间)。</p>
<p>我们递归新区间的部分即可。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="type">int</span> tot,indx,rt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span>&#123; <span class="type">int</span> k,b; &#125;a[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">seg</span>&#123;</span><br><span class="line">	<span class="meta">#<span class="keyword">define</span> ls tr[u].lson</span></span><br><span class="line">	<span class="meta">#<span class="keyword">define</span> rs tr[u].rson</span></span><br><span class="line">	<span class="type">int</span> lson,rson,id;</span><br><span class="line">&#125;tr[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">int</span> id,<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> a[id].k*x+a[id].b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> i,<span class="type">int</span> j,<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">f</span>(i,x)&lt;<span class="built_in">f</span>(j,x); &#125;</span><br><span class="line"><span class="comment">//插入编号为id的线段。</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> &amp;u,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> &amp;p=tr[u].id;</span><br><span class="line">	<span class="keyword">if</span>(!u) <span class="keyword">return</span> (tr[u=++tot].id=id),<span class="built_in">void</span>();</span><br><span class="line">	<span class="keyword">if</span>(l==r) <span class="keyword">return</span> (<span class="built_in">cmp</span>(id,p,l) ? p=id : <span class="number">0</span>),<span class="built_in">void</span>();</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">mid</span><span class="params">((l+r)&gt;&gt;<span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">cmp</span>(id,p,mid)) <span class="built_in">swap</span>(id,tr[u].id);</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">cmp</span>(id,p,l)) <span class="built_in">add</span>(ls,l,mid,id);</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">add</span>(rs,mid<span class="number">+1</span>,r,id);</span><br><span class="line">&#125; <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> k,<span class="type">int</span> b)</span> </span>&#123; a[++indx]=&#123;k,b&#125;; <span class="built_in">add</span>(rt,<span class="number">0</span>,INF,indx); &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//询问x=t时的最小y</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ask</span><span class="params">(<span class="type">int</span> u,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> p=tr[u].id;</span><br><span class="line">	<span class="keyword">if</span>(!u) <span class="keyword">return</span> INF;</span><br><span class="line">	<span class="keyword">if</span>(l==r) <span class="keyword">return</span> <span class="built_in">f</span>(p,t);</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">mid</span><span class="params">((l+r)&gt;&gt;<span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">min</span>(<span class="built_in">f</span>(p,t) , t&lt;=mid ? <span class="built_in">ask</span>(ls,l,mid,t) : <span class="built_in">ask</span>(rs,mid<span class="number">+1</span>,r,t));</span><br><span class="line">&#125; <span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">ask</span>(rt,<span class="number">0</span>,INF,x); &#125;</span><br></pre></td></tr></table></figure>
<p>这玩意的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>n</mi></msub><mo>≈</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">log_n \approx 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.01968em;">l</span><span class="mord mathdefault">o</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，空间也小得可怜。</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>暑期总结2</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://blog.lhf.us.kg/2024/07/8a8ea489/">https://blog.lhf.us.kg/2024/07/8a8ea489/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>MYLHF</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2024-07-18</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2024-07-22</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 160px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" style="padding-left: 4px">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9A%91%E5%81%87/">暑假</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/07/110ef1a6/" title="暑期总结3"><img class="cover" src="https://pic.imgdb.cn/item/668d0914d9c307b7e918988c.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">暑期总结3</div></div></a></div><div class="next-post pull-right"><a href="/2024/07/c8588323/" title="暑期总结1"><img class="cover" src="https://pic.imgdb.cn/item/6746836fd0e0a243d4d1902d.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">暑期总结1</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2024/07/c8588323/" title="暑期总结1"><img class="cover" src="https://pic.imgdb.cn/item/6746836fd0e0a243d4d1902d.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-09</div><div class="title">暑期总结1</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/logo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><img src="https://pic.imgdb.cn/item/673400d4d29ded1a8c0a4a9d.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">MYLHF</div><div class="author-info__description"><span>重逢之时，真理之下。</span><br><span>那时候，谁才是小丑？</span></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">40</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn"></i><span>公告</span></div><div class="announcement_content"></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/12/f8f71114/" title="2024与2025，未来与现在的交织"><img src="https://pic1.imgdb.cn/item/6773db33d0e0a243d4ed3467.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024与2025，未来与现在的交织"/></a><div class="content"><a class="title" href="/2024/12/f8f71114/" title="2024与2025，未来与现在的交织">2024与2025，未来与现在的交织</a><time datetime="2024-12-31T12:00:40.000Z" title="发表于 2024-12-31 20:00:40">2024-12-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/f30c0544/" title="REOI Round #1 slution"><img src="https://pic1.imgdb.cn/item/6773db34d0e0a243d4ed3468.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="REOI Round #1 slution"/></a><div class="content"><a class="title" href="/2024/12/f30c0544/" title="REOI Round #1 slution">REOI Round #1 slution</a><time datetime="2024-12-21T08:52:28.000Z" title="发表于 2024-12-21 16:52:28">2024-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/bbb1045d/" title="REOI Round #1"><img src="https://pic1.imgdb.cn/item/6773db32d0e0a243d4ed3466.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="REOI Round #1"/></a><div class="content"><a class="title" href="/2024/12/bbb1045d/" title="REOI Round #1">REOI Round #1</a><time datetime="2024-12-21T08:35:13.000Z" title="发表于 2024-12-21 16:35:13">2024-12-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/e97b66d2/" title="RDOI Round #1 solution"><img src="https://pic.imgdb.cn/item/675d4181d0e0a243d4e3dfab.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RDOI Round #1 solution"/></a><div class="content"><a class="title" href="/2024/12/e97b66d2/" title="RDOI Round #1 solution">RDOI Round #1 solution</a><time datetime="2024-12-14T08:22:45.000Z" title="发表于 2024-12-14 16:22:45">2024-12-14</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By MYLHF</div><div class="footer_custom_text"><span id="jinrishici_all" style="font-size:18px;" ></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button type="button" title="切换背景" onclick="toggleWinbox()"><i class="fas fa-image"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://s4.zstatic.net/ajax/libs/hexo-theme-butterfly/4.12.0/js/utils.min.js"></script><script src="https://s4.zstatic.net/ajax/libs/hexo-theme-butterfly/4.12.0/js/main.min.js"></script><script src="https://cdn.jsdmirror.com/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdmirror.com/npm/instant.page@5.2.0/instantpage.min.js" type="module"></script><script src="/js/snackbar.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://s4.zstatic.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const initWaline = () => {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://waline-dwnj3s.lhf.us.kg/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
    }, {"emoji":["https://cdn.jsdmirror.com/npm/wemoji-lhf@1.0.0/bilibili/"],"locale":null}))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjax', destroyWaline, 'destroyWaline')

  }

  const loadWaline = async () => {
    if (typeof Waline === 'object') initWaline()
    else {
      await getCSS('https://cdn.jsdmirror.com/npm/@waline/client@2.15.8/dist/waline.min.css')
      await getScript('https://cdn.jsdmirror.com/npm/@waline/client@2.15.8/dist/waline.min.js')
      initWaline()
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script type="text/javascript" src="https://jsd.onmicrosoft.cn/npm/jquery@latest/dist/jquery.min.js"></script><script async src="https://jsd.onmicrosoft.cn/gh/nextapps-de/winbox/dist/winbox.bundle.min.js"></script><script src="https://npm.onmicrosoft.cn/lhf-jsvs@1.0.0/tianli_gpt.js"></script><script async type="text/javascript" src="https://jsd.onmicrosoft.cn/npm/lhf-js-lib@1.0.0/all.js"></script><script>var meting_api = "https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r";</script><canvas id="universe"></canvas><script src="/js/anzhiyu.js"></script><script async src="/js/bg.js"></script><script async src="/js/day.js"></script><script src="/js/footer_span.js"></script><link rel="stylesheet" href="/css/lts.css"><script async src="/js/universe.js"></script><script>let tianliGPT_postSelector = '\#post \#article-container';let tianliGPT_key = 'XKfd4S2uNXB';let tianliGPT_postURL = "/[0-9]{4}/[0-9]{2}/*/";let tianliGPT_theme = ''</script><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://npm.onmicrosoft.cn/lhf-jsvs@1.0.0/APlayer.js"></script><script src="https://jsd.onmicrosoft.cn/gh/liaohengfeng/bbbb/withoutlog-meting.min.js"></script><div class="docsearch-wrap"><div id="docsearch" style="display:none"></div><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@docsearch/css@3.5.2/dist/style.min.css"/><script src="https://jsd.onmicrosoft.cn/npm/@docsearch/js@3.5.2/dist/umd/index.min.js"></script><script>(() => {
  docsearch(Object.assign({
    appId: '32QS9EN5RU',
    apiKey: '121003030bb760dd5f2af2c03829b23e',
    indexName: 'lhf-us',
    container: '#docsearch',
  }, null))

  const handleClick = () => {
    document.querySelector('.DocSearch-Button').click()
  }

  const searchClickFn = () => {
    btf.addEventListenerPjax(document.querySelector('#search-button > .search'), 'click', handleClick)
  }

  searchClickFn()
  window.addEventListener('pjax:complete', searchClickFn)
})()</script></div></div><!-- hexo injector body_end start --><script async src="https://at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>